{
  "audit": "audit.php",
  "promocode": "promocode.php",
  "promocode-ads": "",
  "cooperation": "cooperation.php",
  "cooperationjournal": "cooperationjournal.php",
  "cooperation-eng": "cooperation-eng.php",
  "cooperationjournal-eng": "cooperation-eng.php"
}
